# Database
POSTGRES_URL=

# Authentication  
AUTH_SECRET=

# Social Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# World Server
WORLD_SERVER_URL=http://localhost:3001
NEXT_PUBLIC_WORLD_SERVER_URL=http://localhost:3001
